<!DOCTYPE html> 
<html lang="en" dir="ltr"> 
  
<head> 
    <meta charset="utf-8"> 
    <title>wii.io </title> 
  
    <style> 
        /*styling background*/ 
        body { 
            margin: 0; 
            padding: 0; 
            display: flex; 
            height: 100vh; 
            justify-content: center; 
            align-items: center; 
            background-color: #000; 
            font-family: sans-serif; 
        } 
  
        /* styling the button*/ 
        a { 
            padding: 20px 20px; 
            display: inline-block; 
            color: #000000; 
            letter-spacing: 2px; 
            text-decoration: none; 
            font-size: 3em; 
            overflow: hidden; 
        } 
  
        /*creating animation effect*/ 
        a:hover { 
            color: #111; 
            background: #102cc9; border-radius: 10% 10% 10% 10%;
            box-shadow: 0 0 50px #0c28c4; 
        } 
    </style> 
</head> 
  
<body> 
    <a href="https://wii1.github.io/theme.wav">WiiGaming</a> 
</body> 
  
</html> 
